FROM docker.pkg.github.com/navikt/kubeflow-dataverk-base/ca-bundle-oracle-client-base:2020-02-13--ca-oracle-base0.0.2

RUN apt-get update && \
    apt-get install -y nodejs && \
    curl -L https://npmjs.org/install.sh | sh

RUN pip3 install jupyterlab==1.2.4 jupyterlab-git==0.9.0

RUN pip3 install ipyleaflet && \
    jupyter nbextension enable --py --sys-prefix ipyleaflet

RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager --no-build && \
    jupyter labextension install jupyter-leaflet --no-build && \
    jupyter labextension install plotlywidget --no-build && \
    jupyter labextension install @jupyterlab/plotly-extension --no-build && \
    jupyter labextension install jupyterlab-jupytext --no-build && \
    jupyter labextension install keplergl-jupyter --no-build

RUN jupyter lab build