FROM docker.pkg.github.com/navikt/kubeflow-dataverk-base/kubeflow-dataverk-jupyterlab-base:9814f38a8106fcfe559d3c7721416928df8f67c1

COPY requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt

ENV NLS_LANG=NORWEGIAN_NORWAY.AL32UTF8

# Set vault envs
ENV VKS_VAULT_ADDR https://vault.adeo.no
ENV VKS_AUTH_PATH auth/kubernetes/prod/kubeflow/login
ENV VKS_KV_PATH kv/prod/kubeflow
ENV VKS_SECRET_DEST_PATH /var/run/secrets/nais.io/vault
ENV K8S_SERVICEACCOUNT_PATH /var/run/secrets/kubernetes.io/serviceaccount

# Set dataverk envs
ENV REQUESTS_CA_BUNDLE /etc/pki/tls/certs/ca-bundle.crt
ENV SSL_CERT_FILE /etc/pki/tls/certs/ca-bundle.crt
ENV DATAVERK_SECRETS_FROM_API True
ENV DATAVERK_BUCKET_ENDPOINT https://dv-resource-rw-api.nais.adeo.no
ENV DATAVERK_API_ENDPOINT https://dv-resource-rw-api.nais.adeo.no

COPY notebooks/jupyterlab/local/docker-entrypoint-jupyterlab-local.sh /home/entrypoint.sh
RUN chmod +x /home/entrypoint.sh
RUN chown jovyan:users /usr/local/lib/python3.6/dist-packages/clidriver/license

ENTRYPOINT ["tini", "--", "/home/entrypoint.sh"]
